# PROJECT
SECRET_KEY=<secret_key>
DEBUG=

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
DB_HOST=db
DB_PORT=5432

# USER
FIRST_SUPERUSER_EMAIL=super@user.ru
FIRST_SUPERUSER_PASSWORD=qwerasdf
TEST_USER_EMAIL=test@user.ru
TEST_USER_PASSWORD=qwerasdf